<!DOCTYPE html>
<html>
<head>
    <title>Memory in Bahamas_Lele</title>
</head>   
    
<body>
    <div class="headline">
        <!--The image used below(images/Collage_Fotor2.jpg) and all its sub-images were phototed by Xi Chen(myself), and all people inside the images have agreed on my use of the images.-->
        <div class="headline_pic." style="position:absolute; left:0px; top:0px; z-index:-1"  >
            <img class="x" src = "images/Collage_Fotor2.jpg"  alt="the picture is missing" width="100%" height= "500px" />
        </div>
        <div class="headline_text" > 
            <h1 style="font-family:Verdana; color:pink; width: 600px; height: 400px; position:absolute; top:50%; left:50%; transform:translate(-50%,35%)" > Beautful Memories in Bahamas</h1>
        </div>
        
        <div style="position:absolute; left:12px; top:550px; color:pink">
        <p> During this year's spring holiday, my friends and I took a cruise ship to Bahamas. In those sea-blue isands, I left my most valuable memories.<br/>
        </br>
        To retain the happy days, I made this website.</br>
        <br>
        Following are links to photos and a website concerning memory.
        </p>
        <ul>
            <li><a href="photos.html">photos</a></li>
            <!--The website mentioned below stores people's memories. Its URL is: http://i-remember.fr/en.-->
            <li><a href="http://i-remember.fr/en">website recommendation- "I remember"</a></li>
        </ul>
        </p>
        </div>
</body>
</html>   
    
 