<!DOCTYPE html>
<html>
<head>
    <title>Memory in Bahamas_Lele</title>
</head>   
    
<body>
    <div class="headline" style="color:pink; text-align:center">
        <h1> My Dear Friends & Me!</h1>
    </div>
    
    
    <div class="mainbody" style="color:pink; text-align:center">
        <p> Following are some photos taken during our trip!</p>
        <!--All images used below (images/(14/9/5/16/15/12/2).pic.jpg) were phototed by Xi Chen(myself), and all people inside the images have agreed on my use of those images.-->
        <ul>
            <img src="images/14.pic.jpg"/>
            <li> Just got off our ship! We were so excited!</li>
            
            <img src="images/9.pic.jpg"/>
            <li> Rent "cars" and began our trip!</li>
            
            
            <img src="images/5.pic.jpg"/>
            <li><p> Bokai & Yaoren in aquarium.</li>
            
            <img src="images/16.pic.jpg"/>
            <li> We were having fun in beach.</li>
            
            <img src="images/15.pic.jpg">
            <li> Enjoyed gentle breeze at the deck.</li>
            
            <img src="images/12.pic.jpg"/>
            <li> Denni's Martini. She was drunk that night.</li>
                       
            <img src="images/2.pic.jpg"/>
            <li>Group photo of us 5!</li>
        </ul>
    </div>
    
    <div class="back" style="color:pink; text-align:center">
        <ul>
            <li><a href="index.html"> Come back to home page</a></li>
            <li><a href="http://i-remember.fr/en">website recommendation- "I remember"</a></li>
    </div>
        
</body>
</html>
            